echo "# test2" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/chinnajee/test2.git
git push -u origin master
======================================================================
echo "# test3" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/chinnajee/test3.git
git push -u origin master
=======================================================================
echo "# test4" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/chinnajee/test4.git
git push -u origin master